# --- Backend Configuration ---
# Your MongoDB connection string (Copied from your server.js)
MONGO_URI=mongodb+srv://kumbharpratik1213_db_user:LKOtEDsQoTQuwsTU@cluster0.hjkmgz7.mongodb.net/libriStreamDB?retryWrites=true&w=majority

# The port your backend server runs on
PORT=5000


# --- Frontend Configuration ---
# The URL your React app uses to talk to the Backend
# In Development (Local), this is http://localhost:5000/api
# In Production (Vercel), you will change this to your Render URL
VITE_API_URL=http://localhost:5000/api

GEMINI_API_KEY=AIzaSyDoFE51ZudwWtRQNHrx5wjNHrux-lqd-es